<--!#######################################
    # Project name: Twitter sentiment     #
    # Author: Luay Grira, Nicholas Gagnon #
    # email: lgrir025@uottawa.ca          #
    ####################################### -->
<!DOCTYPE html>
<html lan="en">
  <head>
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />

      <style type="text/css">
      .well{
        margin-top: 15px !important;
        border-radius: 0 !important;
        font-size: 13px !important;
        padding: 0 !important;
      }
      .display{
        font-size: 60px;
        padding: 0 !important;
      }
      .display>span{
        font-weight: bold;
      }

      </style>

      <script type="text/javascript" src='static/js/jquery-3.2.0.min.js'></script>

      <script type="text/javascript" src='static/js/bootstrap.min.js'></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

      <meta charset="utf-8" />

      <title> Twitter Sentiment </title>

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="form-group">
           <label for="keyWord">Enter Keyword:</label>
           <input  type="text" class="form-control" id="keyWord" style="width:500px">
           <label  for="numberOfTweets">Number of tweets:</label>
           <input  type="text" class="form-control" id="numberOfTweets" style="width:500px">
           <button type="button" class="btn btn-primary" style="margin-top:15px" onclick="display()" >Get Sentiment</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
          <div class=" display text-center">
            <span id="hor">00</span>:<span id="min">00</span>:<span id="seg">00</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div id="graph-container" class="col-lg-6 col-lg-offest-6">
          <canvas id="pie-chart" width="100" height="90"></canvas>
        </div>
    </div>
  </div>

    <script>
      var cron;
      function display(){
        var firstTime = true;
        $('#pie-chart').remove();
        $('#graph-container').append('<canvas id=\"pie-chart\" width=\"100\" height=\"90\"></canvas>');
        var  keyword = document.getElementById("keyWord").value;
        var  numberOfTweets = parseInt(document.getElementById('numberOfTweets').value);
        var  userEnters = {'keyword':keyword , 'numberOfTweets': numberOfTweets};
        start_cron();
        var jsonData = $.ajax({
            url:'/get_sentiment',
            data: userEnters,
            dataType: 'json'
        }).done(function (results){
          //console.log(results);
            clearInterval(cron);
            var data = [];
            data.push(parseInt(results.negative));
            data.push(parseInt(results.positive));
            data.push(numberOfTweets-(parseInt(results.positive) + parseInt(results.negative)));
            //console.log(data);
            new Chart(document.getElementById("pie-chart"), {
                type: 'pie',
                data: {
                  labels: ["Negative","Positive","Neutral"],
                  datasets: [{
                    label: "Population (millions)",
                    backgroundColor: ["#ff6384", "#3cba9f","#ffce56"],
                    data: data
                  }]
                },
                options: {
                  title: {
                    display: true,
                    text: 'Twitter sentiments for '+numberOfTweets +' tweets of( '+ keyword + ') keyWord'
                  }
                }
            });
          })
      }
      function start_cron(){
          var sv_min = 0;
          var sv_hor = 0;
          var sv_seg = 0;
          var seg = document.getElementById('seg');
          var min = document.getElementById('min');
          var hor = document.getElementById('hor');
          cron = setInterval(function(){
            sv_seg++;
            if(sv_seg < 60){
              if(sv_seg < 10){ seg.innerHTML = "0"+sv_seg; }else{ seg.innerHTML = sv_seg; }
            }else{
              sv_seg = 0; seg.innerHTML = "00";
              sv_min++;
              if(sv_min < 60){
                if(sv_min < 10){ min.innerHTML = "0"+sv_min; }else{ min.innerHTML = sv_min; }
              }else{
                sv_min = 0; min.innerHTML = "00";
                sv_hor++;
                if(sv_hor < 10){ hor.innerHTML = "0"+sv_hor; }else{ hor.innerHTML = sv_hor; }
              }
            }
          }, 1000);
      }
    </script>
  </body>
</html>
